
body {
    display: grid;
    grid: "header header"
          "main main"
          "footer footer" /
          1fr 1fr;

    background-color: var(--off-white);
}

.header {
    background-color: var(--dark-middle);
    display: flex;
    justify-content: space-between;
    height: 150px;
    align-items: center;
    padding: 80px;
    grid-area: header;
}

.header .nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-bar .link:hover {
    color: var(--white);
    transition: all .3s ease;
}

.nav-bar .item::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    transform: translateX(15%);
    background-color: var(--white);
    transition: all .4s ease;
}

.item:hover.item::after {
    width: 80%;
}


.header .logo {
    max-width: 180px;
    min-width: 90px;
}

.header .nav-bar li + li {
    margin-left: 2rem;
}

.header .nav-bar li a {
    color: var(--off-white);
}

.main {
    background-color: var(--dark);
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 150px;
    background: url(../../images/bg-curvy-desktop.svg) center bottom no-repeat var(--dark-middle);
    background-size: contain;
}

.panel img {
    z-index: 4;
    margin-bottom: 1.5rem;
}

.panel-info {
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    max-width: 600px;
}

.panel-info h1 {
    font-size: clamp(1.8rem, 4vw, 2.8rem);
}

.panel .text-info {
    max-width: 430px;
}

.panel-info .btn {
    border: none;
    width: 250px;
    border-radius: 25px;
    padding: 1rem 0;
    height: 50px;
}


.services {
    background-color: var(--dark);
    z-index: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 120px;
    row-gap: 80px;
    margin-bottom: 120px;
}

.services .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    text-align: center;
    padding: 0 1rem;
}

.services .service img {
    margin-bottom: 2rem;
}

.services .information {
    max-width: 370px;
}

.services .information h3 {
    margin-bottom: 1rem;
}

.services .information p {
    color: var(--off-white);
}

.productive-team {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
}
 
.productive-team .img-team {
    min-width: 250px;
    justify-self: end;
}

.productive-team .productivity-info {
    display: flex;
    justify-self: center;
    flex-direction: column;
    gap: 20px;
    max-width: 450px;
    min-width: 100px;
}

.productive-team .productivity-info h2 {
    font-size: clamp(1.4rem, 4vw, 2.8rem);
}

.productive-team .productivity-info p {
    color: var(--off-white);
}

.link-svg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    border-bottom: solid 1px var(--blue);
    padding-bottom: 3px;
    transition: all .3s ease-in-out;
}


.link-svg a {
    color: var(--blue);
    transition: all .3s ease-in-out;
}

.link-svg svg use {
    display: inline-block;
    transition: all .3s ease-in-out;
}

.link-svg:hover  {
    border-bottom: solid 1px var(--white);
}

.link-svg:hover svg use {
    fill: var(--white);
    cursor: pointer;
    color: white;
}

.link-svg:hover a{
    color: var(--white);
} 

.users-commenting {
    z-index: 1;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 250px;
}

.users-commenting::before {
    content: url(../../images/bg-quotes.png);
    display: block;
    top: -35px;
    left: -5px;
    position: absolute;
}

.comment {
    display: flex;
    flex-direction: column;
    z-index: 1;
    max-width: 340px;
    padding: 40px 20px;
    background-color: var(--dark-light);
    border-radius: 5px;
    box-shadow: 3px 3px 20px var(--dark);
}

.comment .profile {
    display: flex;
    gap: 10px;
    align-items: center;
}

.comment .profile .name {
    font-size: 10px;
    margin-bottom: 5px;
    font-weight: 700;
}

.comment > p, .profile .office {
    color: var(--off-white);
}

.comment > p {
    margin-bottom: 30px;
}

.comment .office {
    font-size: 8px;
}

.comment img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.form-email {
    position: absolute;
    display: flex;
    top: -30%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    text-align: center;
    max-width: 850px;
    min-width: 330px;
    background-color: var(--dark-middle);
    padding: 40px 60px;
    gap: 20px;
    border-radius: 5px;
    box-shadow: 3px 1px 3px rgba(17, 15, 15, 0.498);
    
}

.form-email h2 {
    font-size: clamp(1.6rem, 4vw, 2.5rem);
    color: var(--white);
}

.form-email .form-validation {
    display: flex;
    justify-content: space-around;
    position: relative;
}

.form-validation .error-message {
    color: var(--error);
    position: absolute;
    bottom: -22px;
    font-size: 10px;
    left: 25px;
}

.form-email .email {
    width: 60%;
    height: 50px;
    border-radius: 25px;
    padding-left: 2rem;
}

.form-email .btn {
    height: 50px;
    width: 35%;
    border-radius: 25px;
    cursor: pointer;
}

.form-email .btn:hover {
    background-color: var(--cyan);
    transition: all .3s ease-in-out;
}

.form-email p {
    color: var(--off-white);
}


.footer {
    grid-area: footer;
    background-color: var(--dark-blue);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
    padding: 160px 0 50px 160px;
}

.footer .logo {
    width: 100%;
    margin-bottom: 3rem;
}

.footer .logo img {
    max-width: 120px; 
    cursor: pointer;
}

.container-footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, max-content));
    row-gap: 40px;
    column-gap: 20px;
}


.location-text {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 350px;
}


.contact {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 15px;
}

.contact .tel {
    display: flex;
    gap: 25px;
}

.contact .email {
    display: flex;
    gap: 25px;
}

.footer .about-us {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer .item {
    justify-self: end;
}


.about-us a:hover, .information  a:hover {
    transition: all .4s ease-in-out;
    color: var(--white);
}

.footer .information {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer .social {
    display: flex;
    gap: 15px;
}

.footer .social li {
    font-size: 20px;
    
}

.footer .social li:hover i {
    color: var(--cyan);
    transition: all .4s ease-in-out;
}